{
  "$schema": "https://www.getbifrost.ai/schema",
  "providers": {
    "vllm": {
      "keys": [
        {
          "name": "ml-1-wsl-cuda",
          "value": "",
          "weight": 0.25,
          "aliases": {
            "qwen3.6-35b": "qwen3.6-35b"
          },
          "vllm_key_config": {
            "url": "http://ml-1-wsl.mango-tone.ts.net:8080",
            "model_name": "qwen3.6-35b"
          }
        },
        {
          "name": "ml-2-mlx",
          "value": "",
          "weight": 0.25,
          "aliases": {
            "qwen3.6-35b": "/Users/jfan/.qwen/models/qwen36-mlx"
          },
          "vllm_key_config": {
            "url": "http://ml-2.mango-tone.ts.net:8081",
            "model_name": "/Users/jfan/.qwen/models/qwen36-mlx"
          }
        },
        {
          "name": "ml-3-mlx",
          "value": "",
          "weight": 0.25,
          "aliases": {
            "qwen3.6-35b": "/Users/jfan/.qwen/models/qwen36-mlx"
          },
          "vllm_key_config": {
            "url": "http://ml-3.mango-tone.ts.net:8081",
            "model_name": "/Users/jfan/.qwen/models/qwen36-mlx"
          }
        },
        {
          "name": "ml-4-mlx",
          "value": "",
          "weight": 0.25,
          "aliases": {
            "qwen3.6-35b": "/Users/jfan/.qwen/models/qwen36-mlx"
          },
          "vllm_key_config": {
            "url": "http://ml-4.mango-tone.ts.net:8081",
            "model_name": "/Users/jfan/.qwen/models/qwen36-mlx"
          }
        }
      ],
      "network_config": {
        "max_retries": 3,
        "retry_backoff_initial": 100,
        "retry_backoff_max": 2000
      }
    }
  },
  "config_store": {
    "enabled": true,
    "type": "sqlite",
    "config": {
      "path": "./config.db"
    }
  }
}
